SUPABASE_URL="https://kxvheefpdeqtaklcqikp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dmhlZWZwZGVxdGFrbGNxaWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTM3MzQsImV4cCI6MjA2NTQ4OTczNH0.JEx0LcIAdBJYiDBuCOQdOiyzhiHvkcIV-PBxGDKQZPw"
Bot token="7631419865:AAFSJK9A7FNbQL5BRwujVm89C_RVg0wTYI4"
